{
  "name": "IronCore Labs POC",
  "options_page": "options.html",
  "background": {
    "page": "background.html"
  },
  "browser_action": {
    "default_title": "IronCore Labs POC",
    "default_icon": "logo.png"
  },
  "icons": {
    "16": "logo.png",
    "48": "logo.png",
    "128": "logo.png"
  },
  "permissions": [
    "notifications",
    "tabs",
    "*://*/*"
  ],
  "externally_connectable": {
    "matches": [
      // list domains that you want the extension to be active on
      // must be a second level domain with .com... ect
      "<*://example.com:*>"
    ],
    "accepts_tls_channel_id": false
  },
  "manifest_version": 2,
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "web_accessible_resources": [
    "logo.png"
  ]
}